# fluent-nhibernate

.github/workflows/: ci.yml  dotnet-buld-test.yml  publish-nuget.yml
src/FluentNHibernate/: FluentNHibernate.csproj
src/FluentNHibernate.Testing/Diagnostics/: DefaultOutputFormatterTests.cs
src/FluentNHibernate.Testing/MappingModel/Output/: XmlCacheWriterTester.cs
src/FluentNHibernate.Testing/Testing/: PersistenceSpecificationTester.cs
src/FluentNHibernate/MappingModel/Output/: XmlCacheWriter.cs
