<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../FluentKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <RuntimeFrameworkVersion>2.0.9</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FluentNHibernate.Next</PackageId>
    <AssemblyName>FluentNHibernate.Next</AssemblyName>
    <RootNamespace>FluentNHibernate</RootNamespace>
    <Authors>Impartner</Authors>
    <RepositoryUrl>https://github.com/jeff-hagen/fluent-nhibernate</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jeff-hagen/fluent-nhibernate</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NHibernate" Version="5.4.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FluentKey.snk">
      <Link>FluentKey.snk</Link>
    </None>
  </ItemGroup>

</Project>